body {
    direction: rtl ;
    font-family: "Tajawal", sans-serif;
    background: linear-gradient(45deg,rgb(0, 139, 0),rgb(1, 46, 1));
    background-repeat: no-repeat;
    min-height: 100vh;
}
.container {
    margin: 30px;
    color: white;
}
h1,h3 {
    margin: 0;
}
#city-name {
    font-size: 150px;
    font-weight: 400;
}
#data {
    font-weight: 300 ;
    font-size: 25px;
}
.container > section:first-child {
    border-bottom: 0.7px solid rgb(36, 121, 36) ;
    padding-bottom: 4px;
}
.prayer-timings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 70px 20px;
}

.cards {
    grid-template-columns: repeat(auto-fill,minmax(140px,1fr));
    gap: 50px;
    display: grid;
    margin-bottom: 40px;
}
.card {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.37);
    border-radius: 10px;
    text-align: center;
    height: 200px;
    width: 150px;
}

.card #prayer-name ,
#prayer-time {
    justify-content: center;
    align-items: center;
    display: flex ;
}
.card #prayer-name {
    background-color: rgb(11, 121, 11);
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    height: 40px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
#prayer-time {
    color: black;
    font-size: 45px;
    font-weight: 600;
    height: calc(100% - 40px);
}

#city-selector , 
option {
    font-family: "Tajawal", sans-serif;
    color: white;
    padding: 5px 8px;
    font-size: 18px;
    font-weight: 400;
    width: 200px;
    cursor: pointer;
    height: fit-content ;
    margin: auto;
    background: none;
    border-radius: 20px;
    border-color: rgb(255, 255, 255);
    border-width: 0.4px;
}
option {
    background-color: rgba(3, 133, 3, 0.753);
}
















