<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/node_modules/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: black ;
            height: 100vh;
            display: flex; 
            justify-content: center;
            align-items: center;
        }
        form {
            background-color: white;
            text-align: center;
            width: 240px;
            height: 420px;
            border-radius: 30px;
            box-shadow:  0 2px 10px white;
        }
        form p {
            margin-bottom: 20px;
            margin-left: 15px;
            text-align: left;
        }
        form input {
            padding:  15px 25px;
            border-radius: 10px;
            outline: none;
        }
        button {
            padding: 10px 15px ;
            margin-top: 20px;
            background-color: transparent;
            border-radius: 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form action="">
        <h1>Login</h1> 
        <hr>
        <p for="">Enter Your Email</p>
        <input type="email" id="email"><br>
        <p for="">Enter Your Password</p>
        <input type="text" id="password">
        <button>Login</button>
    </form>
</body>
<script>
    let btn = document.getElementsByTagName('button')[0] ,
        emailInput = document.getElementById('email') ,
        passwordInput = document.getElementById('password') ;
    
    btn.onclick = () => {
        let email = emailInput.value ;
        let password = passwordInput.value ;
        loginRequest(email,password)
    }


    function loginRequest(email,password) {
        axios.post('https://reqres.in/api/login' ,{
            "email": email ,
            "password": password
        }).then(function(response) {
            // console.log(response)
        }).catch( (error) => {
            console.log(error)
        })
    }

    function createNewUser() {
        let token = localStorage.getItem('token') ;
        let config = {
            headers : {
                "Authorization" : `Bearer ${token}`
            }
        }
        axios.post('https://reqres.in/api/users' ,{
            "name": "Asleh",
            "job": "Developer"
        } , config ).then(function(res) {
            console.log(res)
        })
    }
</script>
</html>